import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "تم اضافة المنتج الي المفضلة",
          "40": "بحث",
          "41": "اكتشف المزيد",
          "42": "درهم",
          "43": "المنتجات التي تم تصفحها سابقا",
          "44":"الرئيسية", 
          "45":" الفئات",
          "46":"العربه",
          "47":"حسابي",
          "48":"عروض محدوده",
          "49":"عن ماذا تبحث ؟",
          "50":"الملف الشخصي",
          "51":"العناوين",
          "52":"المفضلة",
          "53":"الطلبيات",
          "54":"الإشعارات",
          "55":"الإعدادات",
          "56":"اللغة",
          "57":"تسجيل خروج",
          "58":"اختر الكمية",
          "59":"الوصف",
          "60":"أضف إلى العربة",
          "61":"تعديل المعلومات",
          "62":"رقم الهاتف",
          "63":"تغيير كلمة المرور الخاصة بك",
          "64":" كلمة المرور",
          "65":"حذف الحساب",
          "66":"نحن حزينون لرؤيتك تغادر، ولكن نأمل رؤيتك مرة أخرى",
          "67":"حذف حسابك",
          "68":"هل أنت متأكد أنك تريد حذف حسابك؟",
          "69":"تحذير",
          "70":"اتمام الشراء",
          "71":"أدخل رمز الكوبون",
          "72":"تطبيق",
          "73":"إزالة",
          "74":"الإجمالي الفرعي",
          "75":"خصم",
          "76":"الإجمالي",
          "77":"لم تقم بتعيين عنوان. أضف واحدًا جديدًا",
          "78":"اتمم الطلب",
          "79":"لم يتم اختيار طريقة الدفع",
          "80":"تفاصيل الطلب",
          "81":"رسوم الشحن", 
          "82":"رسوم الدفع",
          "83":"الدفع عند الاستلام",
          "84":"بطاقة الخصم/الائتمان",
          "85":"طلباتي",
          "86":"الحالة",
          "87":"سعر الطلب",
          "88":"سلة التسوق الخاصة بك فارغة",
          "89":"ابدأ التسوق الآن",
          "90":"أضف عنوان جديد",
          "91":"العنوان",
          "92":"أدخل اسم العنوان هنا",
          "93":"المدينة",
          "94":"الشارع",
          "95":"البناية",
          "96":"الشقة",
          "97":"الهاتف",
          "98":"تسمية العنوان",
          "99":"المنزل",
          "100":"المكتب",
          "101":"استمر",
          "102":"تسجيل دخول",
          "103":"إنشاء حسابك",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password?",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Product added to wish list",
          "40": "search",
          "41": "See More",
          "42": "AED",
          "43": "Previously browsed products",
          "44":"Home",
          "45": "Categories",
          "46": "Cart",
          "47": "My account",
          "48": "Sale Discount",
          "49": "what you looking for ?",
          "50": "Profile",
          "51":"Addresses",
          "52":"Wishlist ",
          "53": "Orders",
          "54":"Notifications",
          "55":"SETTINGS",
          "56":"language",
          "57": "Sign out",
          "58": "Select Quantity" ,
          "59": "Description :",
          "60": "ADD TO CART",
          "61": "Edit Info",
          "62":"Phone Number",
          "63":"Change Your Password ",
          "64": "Password",
          "65": "Account Deletion",
          "66":"We are sad to see you go , but hope see you again",
          "67": "Delete your  account",
          "68": "Are sure you want to delete your account?",
          "69":"Waring",
          "70": "Checkout",
          "71":"Enter Coupon Code",
          "72":"Apply",
          "73":"Remove",
          "74":"Subtotal",
          "75":"Discount",
          "76":"Total",
          "77":"You havent set an address. Add a new one." ,
          "78":"Place order",
          "79":"Payment method is not selected" , 
          "80":"Order Details",
          "81":"Shipping fee",
          "82":"Payment  fee",
          "83":"Cash on delivery", 
          "84":"Debit/Credit Card",
          "85":"My Orders",
          "86":"Status",
          "87":"order Price",
          "88":"Your shopping cart looks empty",
          "89":"START SHOPPING",
          "90":"Add New Address",
          "91":"Address",
          "92":"Enter Address Name",
          "93":" City",
          "94":"Street",
          "95":"building",
          "96":"apartment",
          "97":"phone",
          "98":"Address lebel ",
          "99":"Home",
          "100":"office",
          "101":"continue",
          "102":"Login your Account",
          "103":"Create your Account",
        }
      };
}
